* {
    color: rgb(222, 218, 218);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to bottom, rgb(20, 106, 219), rgb(109, 34, 201));
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
    column-gap: 1em;
    padding: 2em;
    margin: 3em;
}

header,
footer,
.container div,
.middle div,
.showcase,
.div4,
.div5 {
    background-color: rgb(12, 11, 44);
    height: auto;
}

.container div,
.middle div {
    border-radius: 2em;
    padding: 1em;
    /* border-color: linear-gradient(to right, rgb(31, 117, 247),rgb(23, 218, 214));
     */
    border-color: aqua;
    border-top-width: 3px;
    border-style: solid;
}

.container div:hover,
.middle div:hover {
    translate: 0 -5px;
    transition-duration: 1s;
}

.container,
.middle {
    padding: 2em;
}

.showcase {
    padding: 2em;
    margin: 4em;
    border-radius: 2em;
    text-align: center;
    font-size: 20px;
}

.showcase h1 {
    color: rgb(27, 163, 209);
}

.explore,
.getin {
    padding: 1.2em;
    width: 13em;
    margin: 2em 1em;
    border: none;
    border-radius: 1em;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.explore {
    background-color: rgb(27, 163, 209);
    color: black;
}

.getin {
    background-color: rgb(83, 234, 204);
}

h1,
h2 {
    text-align: center;

}

header>div>h1 {
    text-align: left;
    color: rgb(27, 163, 209);
}

header {
    display: flex;
    padding: 2em;
}

nav a {
    display: inline-block;
    margin-right: 2em;
    text-align: right;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
}
nav {
    margin-left: 36em;
}

.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
    column-gap: 1em;
    margin: 2.5em;
    text-align: center;
}

.div4,
.div5 {
    padding: 2em;
    margin: 4em;
    border-radius: 1.2em;
}

.div4>div {
    background-color: rgb(60, 57, 57);
    width: 100%;
    border-radius: 1em;
}

.div4>div>div {
    background: linear-gradient(to right, rgb(31, 117, 247), rgb(23, 218, 214));
    border-radius: 1em;
    color: black;
    text-align: right;
    margin: 2em 0;
}

.html {
    width: 95%;
}

.css {
    width: 90%;
}

.design {
    width: 88%;
}

.accessibility {
    width: 85%;
}

form {
    padding: 2em;
}

input[type="number"],
input[type="text"],
input[type="email"],
select,
option {
    width: 100%;
    height: 3em;
    margin: 2em 0;
    border-radius: 1em;
    border: none;
    color: black;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 2em 0;
    border-radius: 1em;
    border: none;
    color: black;
}

.name {
    display: flex;
}

.name>div {
    width: 100%;
    margin-right: 5px;
}

footer {
    padding: 2em;
    text-align: center;
}

footer a {
    color: rgb(27, 163, 209);
    ;
    text-decoration: none;
    padding: 2em;
}

footer p {
    padding: 1em;
}
@media (max-width: 800px){
    body{
        font-size: 14px;
        background: linear-gradient(to bottom, rgb(20, 106, 219), rgb(109, 34, 201));
    }
    h1,h2{
        font-size: 16px;
    }
    .container, .middle{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    header{
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }
    nav{
        width: 100%;
    }
}